Hospital Management System/MainWindow.xaml

<Window x:Class="Hospital_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hospital Management System" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="600" Width="893.588">

    <Grid>
        <Label Content="Choose Role" HorizontalAlignment="Left" Height="30" Margin="236,211,0,0" VerticalAlignment="Top" Width="108" FontSize="14.667" RenderTransformOrigin="-1.425,0.601"/>
        <Label x:Name="label" Content="Enter Username" HorizontalAlignment="Left" Margin="236,269,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Enter Password" HorizontalAlignment="Left" Margin="236,320,0,0" VerticalAlignment="Top" FontSize="14.667" RenderTransformOrigin="-4.05,1.069"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Height="26" Margin="382,215,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="26" Margin="382,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <PasswordBox Name="textboxPassword" HorizontalAlignment="Left" Height="26" Margin="382,323,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" Height="41" Margin="334,402,0,0" VerticalAlignment="Top" Width="106" Click="btnLogin_Click" RenderTransformOrigin="-1.926,-0.777" Background="#FF2715DA" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="201,100,0,0" TextWrapping="Wrap" Text="Hospital Management System" VerticalAlignment="Top" Width="513" FontSize="36" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="334,156,0,0" TextWrapping="Wrap" Text="Provide your details" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
    </Grid>
</Window>
